
# objects for EXT model

$(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model.obj: F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model.c
	$(CC) $(CFLAGS_MODEL_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\ $(CFLAGS_BD_FTP_PHPWAMP_IN1_WWWROOT_WEBMVC_TOOLS_EXT_MODEL_EXT) /c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model.c 

$(BUILD_DIR)\php_model.dll.res: $(PHP_DIR)\build\template.rc
	$(RC) /nologo /I $(PHP_DIR)/include /n /fo $(BUILD_DIR)\php_model.dll.res /d FILE_DESCRIPTION="\"php_model.dll\"" /d FILE_NAME="\"php_model.dll\"" /d URL="\"http://www.php.net\"" /d INTERNAL_NAME="\"MODEL extension\"" /d THANKS_GUYS="\"\"" $(PHP_DIR)\build\template.rc

$(BUILD_DIR)\php_model.dll.manifest: F:\ftp\PHPWAMP_IN1\wwwroot\phpext\php-7.0.26-devel\build\default.manifest
	@copy F:\ftp\PHPWAMP_IN1\wwwroot\phpext\php-7.0.26-devel\build\default.manifest $(BUILD_DIR)\php_model.dll.manifest >nul
$(BUILD_DIR)\php_model.lib: $(BUILD_DIR)\php_model.dll

$(BUILD_DIR)\php_model.dll: $(DEPS_MODEL) $(MODEL_GLOBAL_OBJS) $(PHPLIB) $(BUILD_DIR)\php_model.dll.res $(BUILD_DIR)\php_model.dll.manifest
	@"$(LINK)" $(MODEL_GLOBAL_OBJS_RESP) $(PHPLIB) $(LIBS_MODEL) $(LIBS) $(BUILD_DIR)\php_model.dll.res /out:$(BUILD_DIR)\php_model.dll $(DLL_LDFLAGS) $(LDFLAGS) $(LDFLAGS_MODEL)
	-@$(_VC_MANIFEST_EMBED_DLL)

php_model.dll: $(BUILD_DIR)\php_model.dll
	@echo EXT model build complete

$(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\array.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\backtrace.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\concat.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\debug.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\exception.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\exit.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\fcall.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\file.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\filter.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\iterator.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\main.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\math.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\memory.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\object.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\operators.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\require.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\string.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\time.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\variables.obj: F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\array.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\backtrace.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\concat.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\debug.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\exception.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\exit.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\fcall.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\file.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\filter.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\iterator.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\main.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\math.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\memory.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\object.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\operators.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\require.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\string.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\time.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\variables.c
	$(CC) $(CFLAGS_MODEL_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\ $(CFLAGS_BD_FTP_PHPWAMP_IN1_WWWROOT_WEBMVC_TOOLS_EXT_MODEL_EXT_KERNEL) /c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\array.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\backtrace.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\concat.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\debug.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\exception.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\exit.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\fcall.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\file.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\filter.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\iterator.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\main.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\math.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\memory.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\object.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\operators.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\require.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\string.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\time.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\kernel\variables.c 
$(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\db.zep.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\modelall.zep.obj $(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\modelbase.zep.obj: F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\db.zep.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\modelall.zep.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\modelbase.zep.c
	$(CC) $(CFLAGS_MODEL_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\ $(CFLAGS_BD_FTP_PHPWAMP_IN1_WWWROOT_WEBMVC_TOOLS_EXT_MODEL_EXT_MODEL_PBBDB) /c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\db.zep.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\modelall.zep.c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\pbbdb\modelbase.zep.c 
$(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\model1.zep.obj: F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\model1.zep.c
	$(CC) $(CFLAGS_MODEL_OBJ) $(CFLAGS) /Fo$(BUILD_DIR)\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\ $(CFLAGS_BD_FTP_PHPWAMP_IN1_WWWROOT_WEBMVC_TOOLS_EXT_MODEL_EXT_MODEL) /c F:\ftp\PHPWAMP_IN1\wwwroot\webmvc\tools\ext\model\ext\model\model1.zep.c 
